# Jini

jini-service-archetype/: .project  .wtpmodules  pom.xml
jini-service-archetype/src/main/resources/archetype-resources/: pom.xml
jini-service-archetype/src/main/resources/archetype-resources/src/main/java/: IJiniService.java  IRemoteJiniService.java  JiniServiceImpl.java  JiniServiceProxy.java  JiniServiceServer.java
maven-jini-plugin/: .classpath  .project  .wtpmodules  pom.xml
maven-jini-plugin/src/main/java/org/jini/maven/plugin/: AbstractLauncherMojo.java  AbstractServiceLauncherMojo.java  FiddlerServiceLauncher.java  HttpdLauncher.java  MahaloServiceLauncher.java  MercuryServiceLauncher.java  NormServiceLauncher.java  OutriggerServiceLauncher.java  PhoenixLauncher.java  ReggieServiceLauncher.java  ServiceBrowserLauncher.java
maven-jini-plugin/src/main/java/org/jini/maven/plugin/util/: FilePathUtil.java  JiniHomeUtil.java  JiniStartExamplesExtracter.java  JiniStarterKitExtracter.java  PrintLineThread.java  ZipFileUtil.java
maven-jini-plugin/src/plugin-resources/: policy.all
maven-jini-plugin/src/plugin-resources/jiniservice/: template.properties
maven-jini-plugin/src/plugin-resources/jiniservice/template-resources/: maven.xml  project.properties  project.xml
maven-jini-plugin/src/plugin-resources/jiniservice/template-resources/src/java/: IJiniService.java  JiniServiceImpl.java  JiniServiceServer.java
maven-jini-plugin/src/site/apt/: index.apt
maven-jini-plugin/src/test/java/org/jini/maven/plugin/: HttpdLauncherTest.java
maven-jini-plugin/src/test/projects/project1/: pom.xml
maven-jini-plugin/xdocs/: goals.xml  index.xml  navigation.xml  properties.xml
