<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>
  <name>A custom Jini service project</name>
  <url>http://www.myorganization.org</url>
  <build>
	<plugins>
      <plugin>
        <groupId>org.jini.maven-jini-plugin</groupId>
        <artifactId>maven-jini-plugin</artifactId>
        <configuration>
          <securityPolicy>service.policy</securityPolicy>
          <securityDebug>true</securityDebug>
          <serviceDebug>false</serviceDebug>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Jini Service Dependencies -->
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jsk-lib</artifactId>
        <version>2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jsk-platform</artifactId>
        <version>2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jsk-resources</artifactId>
        <version>2.1</version>
        <type>jar</type>
    </dependency>
  </dependencies>
</project>