# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

# maybe add test later to repackage
maven.genapp.repackage=java
maven.genapp.filter=project.xml,maven.xml
maven.genapp.default.package=net.jini.service

# maven genapp properties overridden for Jini service specification
maven.genapp.param=id,name,package,user

maven.genapp.default.id=myjiniservice
maven.genapp.prompt.id=Please specify an id for your Jini service project: 

maven.genapp.default.name=Example Jini Service
maven.genapp.prompt.name=Please specify a name for your Jini service project:  

maven.genapp.default.package=net.jini.myjiniservice
maven.genapp.prompt.package=Please specify the package for your Jini service: 

maven.genapp.default.user=${user.name}
